<!-- 插件官网地址：http://ruby-china.org/topics/17028 -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>design</title>
        <link rel="stylesheet" type="text/css" href="../template/markdownToc_files/github2-rightpart.css" media="all">
        <link rel="stylesheet" type="text/css" href="../template/markdownToc_files/github1-contents.css">
        <link rel="stylesheet" href="../template/markdownToc_files/zTreeStyle.css" type="text/css">
        <style>
            .ztree li a.curSelectedNode {
                padding-top: 0px;
                background-color: #FFE6B0;
                color: black;
                height: 16px;
                border: 1px #FFB951 solid;
                opacity: 0.8;
            }
            .ztree{
                overflow: auto;
                height:100%;
                min-height: 200px;
                top: 0px;
            }
            .leftnav{
                position: fixed;
                top: 50%;
                left: 16%;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
     <div>
            <div style="width:30%;">
                <ul id="tree" class="ztree" style="width: 260px; overflow: auto; position: fixed; z-index: 2147483647; border: 0px none; left: 0px; bottom: 0px;">
                <!-- 目录内容在网页另存为之后将插入到此处 -->
                </ul>
                <div class="leftnav arrow arrow-left"></div>
            </div>
            <div id="readme" style="width:70%;margin-left:18%;">
                <article class="markdown-body">
    {{ BODY }}    
                </article>
            </div>
        </div>
    <script src="../template/markdownToc_files/jquery-1.10.2.min.js"></script>
    <script src="../template/markdownToc_files/jquery.ztree.all-3.5.min.js"></script>
    <script src="../template/markdownToc_files/jquery.ztree_toc.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
           
            var leftnav= $('.leftnav'),
            tree=$('#tree'),
            readme=$('#readme');
             tree.ztree_toc({
                is_auto_number:false,
                documment_selector:'.markdown-body',
                is_expand_all: true
            });
            leftnav.on('click',function(){
              tree.toggle(0,function(){
                if(readme[0].style.width==="70%"){
                readme.css({'width':"100%","margin-left":"1%"});
                leftnav.css("left","0");
               }
               else{
                 readme.css({'width':"70%","margin-left":"18%"});
                leftnav.css("left","16%");
               }
               });
               if(leftnav.hasClass('arrow-left')){
               leftnav.removeClass('arrow-left').addClass('arrow-right') ;
           }
           else{
            leftnav.removeClass('arrow-right').addClass('arrow-left') ;
           }
            });
        });
    </script>
    </body>
</html>