<div class="ndUi-pop" style="overflow: hidden;">
    <div class="ndUi-pop-light"></div>
    <div class="ndUi-pop-dialog">
        <!-- 微博 -->
        <div class="ndUi-pop-dialog-body hide-dom" style="display:block;">
            <div class="ndUi-pop-hd">
                微博
            </div>
            <div class="ndUi-pop-bd">
                <p class="ndUi-pop-text-hd">你在2016年里</p>
                <p class="ndUi-pop-text-bd">
                    发表了<span class="ndUi-totalNum">100</span>篇微博
                </p>
                <p class="ndUi-pop-text-bd">
                    被赞<span class="ndUi-totalNum">100</span>次
                </p>
                <p class="ndUi-pop-text-bd">
                    点赞<span class="ndUi-totalNum">100</span>次
                </p>
            </div>
        </div>
        <!-- /微博 -->

        <a href="javascript:;" v-on:click="close" class="ui-com-close" style="opacity: 0;"></a>
    </div>

    <!-- 界面动效彩蛋 -->
    <div class="ndUi-fly-box">
        <div class="ndUi-fly-ball-1"></div>
        <div class="ndUi-fly-ball-2"></div>
        <div class="ndUi-fly-ball-3"></div>
        <div class="ndUi-fly-gold"></div>
    </div>

    <!-- /界面动效彩蛋 -->

</div>