@charset "UTF-8";
*, :after, :before {
    box-sizing: border-box
}

a, ins {
    text-decoration: none
}

a, button, input, textarea {
    outline: 0
}

.swiper-slide, .swiper-wrapper {
    height: 100%;
    position: relative
}

.layout-forgift .award-list .round:after, .layout-forgift .com-btn:after, .layout-forgift .purse-cell:after, .layout-forgift .purse-ctrl .progress:after, .layout-forgift .purse-group:after, .layout-forgift .purse-imgbox:before, .swiper-lazy-preloader:after, .ui-yearProject .ui-com-close:after {
    content: ""
}

* {
    margin: 0;
    padding: 0
}

img {
    border: none;
    vertical-align: top
}

em, i {
    font-style: normal
}

b, strong {
    font-weight: 400
}

ol, ul {
    list-style: none
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-size: inherit
}

table {
    cell-spacing: 0;
    cell-padding: 0
}

html {
    font: 62.5%/1.5 "Microsoft YaHei", "Helvetica Neue', Helvetica, Arial, sans-serif";
    color: #575757;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none
}

body {
    background: #f0f0f0;
    font-size: 1rem
}

a {
    color: #666;
    -webkit-tap-highlight-color: transparent
}

input, textarea {
    font-family: "Microsoft YaHei", "Helvetica Neue', Helvetica, Arial, sans-serif"
}

button {
    border-width: 0
}

body, html {
    height: 100%
}

.layout-forgift .purse-group:after {
    display: table;
    clear: both
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    width: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate(0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-container-multirow > .swiper-wrapper {
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%
}

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    -webkit-transition-property: height, -webkit-transform;
    transition-property: height, -webkit-transform;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x;
    touch-action: pan-x
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -moz-background-size: 27px 44px;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto
}

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto
}

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-white .swiper-pagination-bullet {
    background: #fff
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
}

.swiper-container-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    -o-transform: translate(0, -50%);
    -ms-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 5px 0;
    display: block
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px
}

.swiper-pagination-progress {
    background: rgba(0, 0, 0, .25);
    position: absolute
}

.swiper-pagination-progress .swiper-pagination-progressbar {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
    -webkit-transform-origin: right top;
    -moz-transform-origin: right top;
    -ms-transform-origin: right top;
    -o-transform-origin: right top;
    transform-origin: right top
}

.swiper-container-horizontal > .swiper-pagination-progress {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
}

.swiper-container-vertical > .swiper-pagination-progress {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-progress.swiper-pagination-white {
    background: rgba(255, 255, 255, .5)
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
    background: #fff
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
    background: #000
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    -moz-perspective: 1200px;
    -o-perspective: 1200px;
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), transparent);
    background-image: -moz-linear-gradient(right, rgba(0, 0, 0, .5), transparent);
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), transparent);
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), transparent)
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), transparent);
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, .5), transparent);
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), transparent);
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), transparent)
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), transparent);
    background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, .5), transparent);
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), transparent);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), transparent)
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(transparent));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), transparent);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, .5), transparent);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), transparent);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), transparent)
}

.swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper {
    -ms-perspective: 1200px
}

.swiper-container-cube, .swiper-container-flip {
    overflow: visible
}

.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-cube .swiper-slide {
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1)
}

.swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}

.swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -moz-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite
}

.swiper-lazy-preloader:after {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.layout-forgift {
    position: relative;
    padding: .72rem 0 .25rem;
    background-color: #7b147e;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 100% auto
}

.layout-forgift .purse-cell:after, .layout-forgift .title {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.layout-forgift .title {
    width: 5.21rem;
    height: 2.11rem;
    margin: 0 auto;
}

.layout-forgift .purse-banner {
    position: relative;
    overflow: hidden;
    min-height: 5.17rem
}

.layout-forgift .purse-item {
    float: left;
    text-align: center;
    font-size: 0
}

.layout-forgift .purse-cell {
    position: relative;
    display: inline-block;
    width: 1.62rem;
    height: 2.8rem;
    margin: 0 .35rem;
    padding: 1.12rem 0 0 .24rem
}

.layout-forgift .purse-cell.shake {
    -webkit-animation: shake-crazy .8s ease-in-out .1s;
    animation: shake-crazy .8s ease-in-out .1s
}

.layout-forgift .purse-cell.shake .purse-down {
    display: none
}

.layout-forgift .purse-cell.shake .purse-ctrl {
    display: block
}

.layout-forgift .purse-cell.shake .light.shine {
    -webkit-animation: opacityAndScale2 1s ease-in .7s;
    animation: opacityAndScale2 1s ease-in .7s
}

.layout-forgift .purse-cell:nth-child(4), .layout-forgift .purse-cell:nth-child(5) {
    margin-top: -.43rem
}

.layout-forgift .purse-cell:after {
    position: absolute;
    left: -.68rem;
    top: -.14rem;
    width: 2.73rem;
    height: 3.39rem;
    z-index: -1;
}

.layout-forgift .purse-imgbox {
    position: relative;
    width: .93rem;
    height: .93rem;
    margin-left: .1rem
}

.layout-forgift .purse-imgbox .light, .layout-forgift .purse-imgbox:before {
    position: absolute;
    background-position: center center;
    background-size: 100% 100%;
    display: block;
    background-repeat: no-repeat
}

.layout-forgift .purse-imgbox:before {
    left: 0;
    top: -.03rem;
    width: .94rem;
    height: 1.03rem;
}

.layout-forgift .purse-imgbox img {
    width: .93rem;
    height: .93rem;
    border-radius: .08rem
}

.layout-forgift .purse-imgbox .light {
    left: -.6rem;
    top: -.6rem;
    width: 2.07rem;
    height: 2.07rem;
    z-index: -1;
    -webkit-animation: opacityAndScale 2.5s ease-in 0s infinite;
    animation: opacityAndScale 2.5s ease-in 0s infinite
}

.layout-forgift .purse-down {
    display: block;
    width: 1.13rem;
    margin-top: .09rem;
    color: #fff;
    font-size: .2rem;
    line-height: .44rem;
    text-align: center;
    text-shadow: 0 0 1px #548802;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: auto 100%
}

.layout-forgift .purse-down.pressed {
    color: #ffdb30;
    background-position: 101% 50%
}

.layout-forgift .purse-ctrl {
    display: none;
    width: 1.13rem;
    height: .43rem;
    margin-top: .08rem;
    padding: .03rem;
    border-radius: 1px;
    background-color: #fbcc36;
    background-image: -webkit-linear-gradient(bottom, #fbcc36 0, #c7752b 100%);
    background-image: linear-gradient(0deg, #fbcc36 0, #c7752b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbcc36', endColorstr='#c7752b', GradientType=1)
}

.layout-forgift .purse-ctrl .progress {
    position: relative;
    height: .41rem;
    border-radius: 1px;
    font-size: .22rem;
    color: #666;
    text-align: center;
    line-height: .43rem;
    background: rgba(255, 255, 255, .8);
    z-index: 0
}

.layout-forgift .purse-ctrl .progress:after {
    position: absolute;
    left: 1px;
    top: 2px;
    width: 1.05rem;
    height: .17rem;
    border-radius: 1px;
    background: rgba(255, 255, 255, .2)
}

.layout-forgift .purse-btn, .layout-forgift .purse-chest {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.layout-forgift .purse-ctrl .round {
    position: absolute;
    left: 0;
    top: 0;
    height: .43rem;
    border-radius: 1px;
    z-index: -1;
    opacity: .8;
    background-color: #0085ca;
    background-image: -webkit-linear-gradient(bottom, #0085ca 0, #00cfff 100%);
    background-image: linear-gradient(0deg, #0085ca 0, #00cfff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0085ca', endColorstr='#00cfff', GradientType=1)
}

.layout-forgift .purse-btn {
    position: absolute;
    bottom: .03rem;
    display: block;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    z-index: 2
}

.layout-forgift .purse-btn.pressed {
    background-color: rgba(0, 0, 0, .2)
}

.layout-forgift .purse-btn.btn-left {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
    left: .3rem
}

.layout-forgift .purse-btn.btn-right {
    right: .3rem
}

.layout-forgift .purse-chest {
    position: relative;
    width: 7.2rem;
    height: 8.77rem;
    margin: -4.2rem auto 0;
    padding: 6rem .7rem 0 .8rem;
}

.layout-forgift .purse-star01, .layout-forgift .purse-star02, .layout-forgift .purse-star03 {
    position: absolute;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto
}

.layout-forgift .purse-star01 {
    top: 2.18rem;
    left: .75rem;
    width: 5.56rem;
    height: 3.8rem;
    -webkit-animation: opacity 2.5s linear .4s infinite;
    animation: opacity 2.5s linear .4s infinite
}

.layout-forgift .purse-star02 {
    top: 2.08rem;
    left: 1.01rem;
    width: 5.04rem;
    height: 3.95rem;
    -webkit-animation: opacity 2s linear .2s infinite;
    animation: opacity 2s linear .2s infinite
}

.layout-forgift .purse-star03 {
    top: 2.7rem;
    left: .56rem;
    width: 5.47rem;
    height: 3.3rem;
    -webkit-animation: opacity 3s linear 0s infinite;
    animation: opacity 3s linear 0s infinite
}

.layout-forgift .award-list .prog, .layout-forgift .award-list .titbox {
    background-size: 100% 100%;
    background-position: center center;
    background-repeat: no-repeat
}

.layout-forgift .purse-award {
    font-size: 0;
    text-align: center
}

.layout-forgift .award-list {
    display: inline-block;
    margin-left: -.03rem
}

.layout-forgift .award-list:first-child .award-box {
    margin-left: .13rem
}

.layout-forgift .award-list:nth-child(2) .award-box {
    margin-left: .08rem
}

.layout-forgift .award-list:nth-child(3) .award-box {
    margin-left: .04rem
}

.layout-forgift .award-list .titbox {
    width: 1.44rem;
    height: .75rem;
    padding-right: .09rem;
    text-align: center;
}

.layout-forgift .award-list .tit {
    padding-top: .05rem;
    font-size: .22rem;
    color: #8b4f01;
    line-height: .3rem;
    text-shadow: 0 0 1px #ffe868
}

.layout-forgift .award-list .prog {
    position: relative;
    display: inline-block;
    width: .93rem;
    height: .27rem;
}

.layout-forgift .award-list .prog-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-size: .2rem;
    line-height: .27rem;
    color: #fff;
    text-shadow: 0 0 1px #a2621d
}

.layout-forgift .award-list .round {
    display: block;
    position: absolute;
    top: 1px;
    left: 2px;
    right: 2px;
    height: .22rem;
    border-radius: 1px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 100%
}

.layout-forgift .award-list .round:after {
    position: absolute;
    top: 1px;
    left: 2px;
    right: 2px;
    height: .1rem;
    background: rgba(255, 255, 255, .3)
}

.layout-forgift .award-list .award-box, .layout-forgift .award-list .award-box:after, .layout-forgift .award-list.finish .award-box, .layout-forgift .award-list.finish .award-box:after, .layout-forgift .award-list.finish .round {
    background-position: center center;
    background-repeat: no-repeat
}

.layout-forgift .award-list .award-box {
    position: relative;
    width: 1.28rem;
    height: 1.27rem;
    margin: .06rem 0 0;
    background-size: 100% 100%
}

.layout-forgift .award-list .award-box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: 100% 100%
}

.layout-forgift .award-list .award-box img {
    width: 100%;
    height: 100%
}

.layout-forgift .award-list.finish .round {
    left: 0;
    background-size: auto 100%
}

.layout-forgift .award-list.finish .award-box {
    background-size: 100% 100%
}

.layout-forgift .award-list.finish .award-box:after {
    background-size: 100% 100%
}

.layout-forgift .purse-gold {
    display: none;
    position: absolute;
    top: -.3rem;
    left: 0;
    right: 0;
    z-index: 3
}

.layout-forgift .purse-gold .gold-type01, .layout-forgift .purse-gold .gold-type02 {
    top: 0;
    display: block;
    opacity: 0;
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute
}

.layout-forgift .purse-gold .gold-type01 {
    width: .53rem;
    height: .34rem;
}

.layout-forgift .purse-gold .gold-type01.gold01 {
    left: 25%;
    -webkit-animation: goldfall .7s ease-in .3s;
    animation: goldfall .7s ease-in .3s
}

.layout-forgift .purse-gold .gold-type01.gold02 {
    left: 55%;
    -webkit-animation: goldfall .9s ease-in .6s;
    animation: goldfall .9s ease-in .6s
}

.layout-forgift .purse-gold .gold-type01.gold03 {
    left: 25%;
    -webkit-animation: goldfall .8s ease-in .1s;
    animation: goldfall .8s ease-in .1s
}

.layout-forgift .purse-gold .gold-type01.gold04 {
    left: 45%;
    -webkit-animation: goldfall .7s ease-in .7s;
    animation: goldfall .7s ease-in .7s
}

.layout-forgift .purse-gold .gold-type01.gold05 {
    left: 80%;
    -webkit-animation: goldfall .9s ease-in .2s;
    animation: goldfall .9s ease-in .2s
}

.layout-forgift .purse-gold .gold-type01.gold06 {
    left: 10%;
    -webkit-animation: goldfall .8s ease-in .6s;
    animation: goldfall .8s ease-in .6s
}

.layout-forgift .purse-gold .gold-type01.gold07 {
    left: 70%;
    -webkit-animation: goldfall .6s ease-in .2s;
    animation: goldfall .6s ease-in .2s
}

.layout-forgift .purse-gold .gold-type01.gold08 {
    left: 9%;
    -webkit-animation: goldfall .9s ease-in .5s;
    animation: goldfall .9s ease-in .5s
}

.layout-forgift .purse-gold .gold-type01.gold09 {
    left: 58%;
    -webkit-animation: goldfall .8s ease-in .7s;
    animation: goldfall .8s ease-in .7s
}

.layout-forgift .purse-gold .gold-type01.gold10 {
    left: 49%;
    -webkit-animation: goldfall .9s ease-in .4s;
    animation: goldfall .9s ease-in .4s
}

.layout-forgift .purse-gold .gold-type02 {
    width: .36rem;
    height: .36rem;
}

.layout-forgift .purse-gold .gold-type02.gold01 {
    left: 15%;
    -webkit-animation: goldfall .7s ease-in .2s;
    animation: goldfall .7s ease-in .2s
}

.layout-forgift .purse-gold .gold-type02.gold02 {
    left: 28%;
    -webkit-animation: goldfall .8s ease-in .7s;
    animation: goldfall .8s ease-in .7s
}

.layout-forgift .purse-gold .gold-type02.gold03 {
    left: 33%;
    -webkit-animation: goldfall .9s ease-in .3s;
    animation: goldfall .9s ease-in .3s
}

.layout-forgift .purse-gold .gold-type02.gold04 {
    left: 84%;
    -webkit-animation: goldfall .7s ease-in .5s;
    animation: goldfall .7s ease-in .5s
}

.layout-forgift .purse-gold .gold-type02.gold05 {
    left: 73%;
    -webkit-animation: goldfall .8s ease-in .7s;
    animation: goldfall .8s ease-in .7s
}

.layout-forgift .purse-gold .gold-type02.gold06 {
    left: 18%;
    -webkit-animation: goldfall .9s ease-in .2s;
    animation: goldfall .9s ease-in .2s
}

.layout-forgift .purse-gold .gold-type02.gold07 {
    left: 42%;
    -webkit-animation: goldfall .9s ease-in .6s;
    animation: goldfall .9s ease-in .6s
}

.layout-forgift .purse-gold .gold-type02.gold08 {
    left: 54%;
    -webkit-animation: goldfall .8s ease-in .8s;
    animation: goldfall .8s ease-in .8s
}

.layout-forgift .purse-gold .gold-type02.gold09 {
    left: 52%;
    -webkit-animation: goldfall .6s ease-in .3s;
    animation: goldfall .6s ease-in .3s
}

.layout-forgift .purse-gold .gold-type02.gold10 {
    left: 65%;
    -webkit-animation: goldfall .9s ease-in .5s;
    animation: goldfall .9s ease-in .5s
}

.layout-forgift .purse-gold .gold01 {
    -webkit-transform: rotate(30deg) scale(1) translateY(.5rem);
    -ms-transform: rotate(30deg) scale(1) translateY(.5rem);
    transform: rotate(30deg) scale(1) translateY(.5rem)
}

.layout-forgift .purse-gold .gold02 {
    -webkit-transform: rotate(40deg) scale(.9) translateY(.2rem);
    -ms-transform: rotate(40deg) scale(.9) translateY(.2rem);
    transform: rotate(40deg) scale(.9) translateY(.2rem)
}

.layout-forgift .purse-gold .gold03 {
    -webkit-transform: rotate(50deg) scale(1.1) translateY(.19rem);
    -ms-transform: rotate(50deg) scale(1.1) translateY(.19rem);
    transform: rotate(50deg) scale(1.1) translateY(.19rem)
}

.layout-forgift .purse-gold .gold04 {
    -webkit-transform: rotate(60deg) scale(.96) translateY(.08rem);
    -ms-transform: rotate(60deg) scale(.96) translateY(.08rem);
    transform: rotate(60deg) scale(.96) translateY(.08rem)
}

.layout-forgift .purse-gold .gold05 {
    -webkit-transform: rotate(70deg) scale(.98) translateY(.15rem);
    -ms-transform: rotate(70deg) scale(.98) translateY(.15rem);
    transform: rotate(70deg) scale(.98) translateY(.15rem)
}

.layout-forgift .purse-gold .gold06 {
    -webkit-transform: rotate(80deg) scale(1.05) translateY(.05rem);
    -ms-transform: rotate(80deg) scale(1.05) translateY(.05rem);
    transform: rotate(80deg) scale(1.05) translateY(.05rem)
}

.layout-forgift .purse-gold .gold07 {
    -webkit-transform: rotate(90deg) scale(.93) translateY(.18rem);
    -ms-transform: rotate(90deg) scale(.93) translateY(.18rem);
    transform: rotate(90deg) scale(.93) translateY(.18rem)
}

.layout-forgift .purse-gold .gold08 {
    -webkit-transform: rotate(100deg) scale(1.01) translateY(.02rem);
    -ms-transform: rotate(100deg) scale(1.01) translateY(.02rem);
    transform: rotate(100deg) scale(1.01) translateY(.02rem)
}

.layout-forgift .purse-gold .gold09 {
    -webkit-transform: rotate(110deg) scale(.98) translateY(0);
    -ms-transform: rotate(110deg) scale(.98) translateY(0);
    transform: rotate(110deg) scale(.98) translateY(0)
}

.layout-forgift .purse-gold .gold10 {
    -webkit-transform: rotate(120deg) scale(.5) translateY(.1rem);
    -ms-transform: rotate(120deg) scale(.5) translateY(.1rem);
    transform: rotate(120deg) scale(.5) translateY(.1rem)
}

.layout-forgift .purse-rules {
    position: relative;
    margin: .78rem .18rem 0;
    padding: .53rem .25rem .38rem;
    border-radius: .03rem;
    background: rgba(85, 19, 141, .5)
}

.layout-forgift .purse-rules .rules-tit {
    position: absolute;
    top: -.5rem;
    left: 50%;
    width: 3rem;
    height: .87rem;
    margin-left: -1.5rem;
    padding-left: .7rem;
    line-height: .97rem;
    font-size: .28rem;
    color: #ffeb41;
    text-align: center;
    text-shadow: 0 0 1px #8020ce;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.layout-forgift .purse-rules .rules-text {
    color: #e0baff;
    font-size: .24rem;
    line-height: .38rem;
    padding-left: .6rem;
    background-position: left .05rem;
    background-repeat: no-repeat;
    background-size: .27rem .27rem
}

.layout-forgift .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .74);
    z-index: 99
}

.layout-forgift .modal-dialog {
    position: relative;
    width: 5.94rem;
    height: 6.97rem;
    margin: 2.5rem auto;
    padding-top: 2rem;
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.layout-forgift .modal-body {
    padding-top: .3rem;
    max-height: 3.3rem;
    overflow-y: auto
}

.layout-forgift .modal-body .modal-text {
    padding: .1rem 1.1rem 0;
    font-size: .27rem;
    line-height: .36rem;
    color: #333
}

.layout-forgift .modal-body .modal-text em {
    color: #e11414
}

.layout-forgift .modal-body .imgbox {
    margin: .4rem auto .6rem
}

.layout-forgift .modal-body .imgbox img {
    max-width: 1.28rem;
    max-height: 1.28rem
}

.layout-forgift .modal-body .imgbox02 {
    margin: 0 auto .15rem
}

.layout-forgift .modal-body .imgbox02 img {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: .14rem
}

.layout-forgift .modal-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: .86rem
}

.layout-forgift .com-btn {
    position: relative;
    display: inline-block;
    min-width: 2.25rem;
    line-height: .68rem;
    margin: 0 .05rem;
    padding: 0 .3rem;
    border-radius: .06rem;
    font-size: .32rem;
    text-align: center;
    color: #fff
}

.layout-forgift .com-btn:after {
    position: absolute;
    left: .06rem;
    top: .05rem;
    right: .06rem;
    height: .34rem;
    border-radius: .04rem;
    background: rgba(250, 249, 242, .2)
}

.layout-forgift .com-btn.btn-1 {
    text-shadow: 0 0 1px #6ba215;
    box-shadow: 0 .06rem 0 #6ba215;
    background: #80b42f
}

.layout-forgift .com-btn.btn-1.pressed {
    box-shadow: 0 .06rem 0 #6ca218;
    background: #6ca218
}

.layout-forgift .com-btn.btn-2 {
    text-shadow: 0 0 1px #1c97c5;
    box-shadow: 0 .06rem 0 #1c97c5;
    background: #32abd8
}

.layout-forgift .com-btn.btn-2.pressed {
    box-shadow: 0 .06rem 0 #1891be;
    background: #1891be
}

@-webkit-keyframes opacityAndScale {
    0%, 100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: .2;
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

@keyframes opacityAndScale {
    0%, 100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: .2;
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

@-webkit-keyframes opacityAndScale2 {
    0%, 100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: .7;
        -webkit-transform: scale(2);
        transform: scale(2)
    }
}

@keyframes opacityAndScale2 {
    0%, 100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
    50% {
        opacity: .7;
        -webkit-transform: scale(2);
        transform: scale(2)
    }
}

@-webkit-keyframes opacity {
    0%, 100% {
        opacity: 1
    }
    50% {
        opacity: .2
    }
}

@keyframes opacity {
    0%, 100% {
        opacity: 1
    }
    50% {
        opacity: .2
    }
}

@-webkit-keyframes goldfall {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    99% {
        -webkit-transform: translateY(9.2rem);
        transform: translateY(9.2rem);
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@keyframes goldfall {
    0% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    99% {
        -webkit-transform: translateY(9.2rem);
        transform: translateY(9.2rem);
        opacity: 1
    }
    100% {
        opacity: 0
    }
}

@-webkit-keyframes shake-crazy {
    2%, 62%, 82% {
        -webkit-transform: rotate(7.5deg);
        transform: rotate(7.5deg)
    }
    6%, 86% {
        -webkit-transform: rotate(-8.5deg);
        transform: rotate(-8.5deg)
    }
    10%, 42%, 66%, 74% {
        -webkit-transform: rotate(6.5deg);
        transform: rotate(6.5deg)
    }
    14%, 50%, 70%, 94% {
        -webkit-transform: rotate(-7.5deg);
        transform: rotate(-7.5deg)
    }
    18% {
        -webkit-transform: rotate(5.5deg);
        transform: rotate(5.5deg)
    }
    22%, 38% {
        -webkit-transform: rotate(-9.5deg);
        transform: rotate(-9.5deg)
    }
    26% {
        -webkit-transform: rotate(-5.5deg);
        transform: rotate(-5.5deg)
    }
    30% {
        -webkit-transform: rotate(8.5deg);
        transform: rotate(8.5deg)
    }
    34% {
        -webkit-transform: rotate(-4.5deg);
        transform: rotate(-4.5deg)
    }
    46% {
        -webkit-transform: rotate(10.5deg);
        transform: rotate(10.5deg)
    }
    54% {
        -webkit-transform: rotate(9.5deg);
        transform: rotate(9.5deg)
    }
    58%, 78% {
        -webkit-transform: rotate(-6.5deg);
        transform: rotate(-6.5deg)
    }
    90% {
        -webkit-transform: rotate(3.5deg);
        transform: rotate(3.5deg)
    }
    98% {
        -webkit-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg)
    }
    0%, 100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes shake-crazy {
    2%, 62%, 82% {
        -webkit-transform: rotate(7.5deg);
        transform: rotate(7.5deg)
    }
    6%, 86% {
        -webkit-transform: rotate(-8.5deg);
        transform: rotate(-8.5deg)
    }
    10%, 42%, 66%, 74% {
        -webkit-transform: rotate(6.5deg);
        transform: rotate(6.5deg)
    }
    14%, 50%, 70%, 94% {
        -webkit-transform: rotate(-7.5deg);
        transform: rotate(-7.5deg)
    }
    18% {
        -webkit-transform: rotate(5.5deg);
        transform: rotate(5.5deg)
    }
    22%, 38% {
        -webkit-transform: rotate(-9.5deg);
        transform: rotate(-9.5deg)
    }
    26% {
        -webkit-transform: rotate(-5.5deg);
        transform: rotate(-5.5deg)
    }
    30% {
        -webkit-transform: rotate(8.5deg);
        transform: rotate(8.5deg)
    }
    34% {
        -webkit-transform: rotate(-4.5deg);
        transform: rotate(-4.5deg)
    }
    46% {
        -webkit-transform: rotate(10.5deg);
        transform: rotate(10.5deg)
    }
    54% {
        -webkit-transform: rotate(9.5deg);
        transform: rotate(9.5deg)
    }
    58%, 78% {
        -webkit-transform: rotate(-6.5deg);
        transform: rotate(-6.5deg)
    }
    90% {
        -webkit-transform: rotate(3.5deg);
        transform: rotate(3.5deg)
    }
    98% {
        -webkit-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg)
    }
    0%, 100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

.ui-yearProject .hide-dom {
    display: none
}

.ui-yearProject .ndUi-pop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .74);
    z-index: 1009
}

.ui-yearProject .ndUi-pop-dialog, .ui-yearProject .ndUi-pop-light {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute
}

.ui-yearProject .ndUi-pop-light {
    left: 50%;
    top: 50%;
    margin: -8.2rem 0 0 -7.2rem;
    width: 14.41rem;
    height: 14.41rem;
    background-image: url(../images/ui_pop_light.png)
}

.ui-yearProject .ndUi-pop-dialog {
    left: 0;
    top: 0;
    top: -1.74rem;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 7.5rem;
    height: 6.6rem;
    background-image: url(../images/ui_nbg.png)
}

.ui-yearProject .ndUi-pop-dialog-body {
    margin: 1.46rem 1rem 0;
    text-align: center
}

.ui-yearProject .ndUi-pop-hd {
    font-size: .78rem;
    text-align: center;
    color: #fff17a;
    font-weight: 700;
    margin-bottom: .68rem
}

.ui-yearProject .ndUi-pop-text-hd {
    font-size: .3rem;
    color: #ec4d0f;
    margin-bottom: .14rem
}

.ui-yearProject .ndUi-pop-text-bd {
    font-size: .28rem;
    color: #444;
    line-height: 1.8
}

.ui-yearProject .ndUi-totalNum, .ui-yearProject .ndUi-txtLight {
    font-size: .36rem;
    color: #f13c31;
    padding: 0 .08rem
}

.ui-yearProject .ndUi-totalNum {
    background: rgba(247, 180, 62, .26);
    border: 1px solid #ff9518;
    border-radius: .05rem;
    vertical-align: middle;
    margin: 0 .08rem
}

.ui-yearProject .ndUi-fly-ball-1, .ui-yearProject .ndUi-fly-ball-2, .ui-yearProject .ndUi-fly-ball-3, .ui-yearProject .ndUi-fly-gold, .ui-yearProject .ndUi-stars, .ui-yearProject .ui-com-close, body {
    background-position: center center;
    background-repeat: no-repeat
}

.ui-yearProject .ndUi-total-im {
    display: inline-block
}

.ui-yearProject .ndUi-stars {
    display: inline-block;
    width: .42rem;
    height: .42rem;
    background-image: url(../images/ui_stars.png);
    background-size: 100% 100%;
    vertical-align: top;
    margin: .08rem .04rem 0 0
}

.ui-yearProject .ui-com-close {
    position: absolute;
    left: 50%;
    bottom: -.94rem;
    width: .64rem;
    height: .64rem;
    margin: 0 0 0 -.32rem;
    background-image: url(../images/ui_close.png);
    background-size: 100% 100%
}

.ui-yearProject .ui-com-close:active {
    opacity: .5
}

.ui-yearProject .ui-com-close:after {
    position: absolute;
    top: -.16rem;
    right: -.16rem;
    bottom: -.16rem;
    left: -.16rem
}

.ui-yearProject .ndUi-fly-box {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 7.5rem;
    height: 0;
    margin: -4rem 0 0 -3.75rem
}

.ui-yearProject .ndUi-fly-ball-1, .ui-yearProject .ndUi-fly-ball-2, .ui-yearProject .ndUi-fly-ball-3, .ui-yearProject .ndUi-fly-gold {
    position: absolute
}

.ui-yearProject .ndUi-fly-ball-1 {
    left: .22rem;
    top: .8rem;
    width: 1.4rem;
    height: 1.4rem;
    background-image: url(../images/flyui/ui_p_01.png);
    background-size: 100% 100%
}

.ui-yearProject .ndUi-fly-ball-2 {
    left: 3.3rem;
    top: .36rem;
    width: .42rem;
    height: .42rem;
    background-image: url(../images/flyui/ui_p_02.png);
    background-size: 100% 100%
}

.ui-yearProject .ndUi-fly-ball-3 {
    left: 6.7rem;
    top: 2.3rem;
    width: .64rem;
    height: .64rem;
    background-image: url(../images/flyui/ui_p_03.png);
    background-size: 100% 100%
}

.ui-yearProject .ndUi-fly-gold {
    left: .64rem;
    top: 4.54rem;
    width: .58rem;
    height: .58rem;
    background-image: url(../images/flyui/ui_p_04.png);
    background-size: 100% 100%
}

.ui-yearProject .modal-body {
    padding-top: .3rem;
    max-height: 3.3rem;
    overflow-y: auto
}

.ui-yearProject .modal-body .modal-text {
    padding: .1rem 1.1rem 0;
    font-size: .27rem;
    line-height: .36rem;
    color: #333
}

.ui-yearProject .modal-body .modal-text em {
    color: #e11414
}

.ui-yearProject .modal-body .imgbox {
    margin: .4rem auto .6rem
}

.ui-yearProject .modal-body .imgbox img {
    max-width: 1.28rem;
    max-height: 1.28rem
}

.ui-yearProject .modal-body .imgbox02 {
    margin: 0 auto .15rem
}

.ui-yearProject .modal-body .imgbox02 img {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: .14rem
}

.ui-yearProject .modal-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: .86rem
}

body {
    background-image: url(../images/test/bg.png);
    background-size: auto 13.34rem
}